<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/favicon.ico>
    <title>chengll个人主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{

        }
        .user-info{
            width: 100%;
            padding: 80px 0;
            background: url("./static/images/default/mainBg.jpg") no-repeat;
            background-size: cover;
            text-align: center;
        }
        .avatar{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
            border: 8px solid rgba(0,0,0,0.2);
            margin: auto;
        }
        .avatar img{
            width: 100%;
            height: 100%;
        }
        .user-name{
            margin: 20px 0;
            color: #4d5669;
            font-weight: 500;
            font-size: 20px;
        }
        .content-introduce .title{
            font-size: 24px;
            color: #8ce6b0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="user-info">
        <div class="avatar">
            <img src="./static/images/default/avatar.jpg" alt="">
        </div>
        <p class="user-name">程路路的个人主页</p>
    </div>

    <div class="content-introduce">
        <p class="title">欢迎来到GitHub主页</p>
    </div>
</div>
</body>
</html>
